<!DOCTYPE html>
<html>
<head>
<style>
* {
  background: LightCyan;
  font-family: arial;
}

.image {
    vertical-align: middle;
    display: inline-block;
}

.Top_menu li{
  display: inline-block;
  vertical-align: middle;
  margin-right: 40px;
}
.Top_menu a{
  font-size: 19px;
  vertical-align: middle;
  color: black;
}

.Top_menu a:hover{
  color:Aquamarine;
}
.Top_menu a:active {
  color: PaleTurquoise;
}

.image, .Top_menu, .phone, .note {
  display: inline-block;
  vertical-align: middle;
  margin-right: 40px;
}

.phone{
  font-size: 19px;
  vertical-align: middle;
  display: inline-block;
}

.note li{
  display: inline-block;
  vertical-align: middle;
  display: inline-block;
}

.note a:link, a:visited {
  background-color: #66CCFF;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }

.note a:hover, a:active {
  background-color: blue;
}

table, td, th {
  border: 3px solid;
  color: LightSteelBlue;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table a:hover{
  background-color: silver;
}

</style>
</head>
<body>

<img class="image" src="image1.png" alt="Logotip" width="80" height="80">

<header>
    <div class="Top_menu">
     <ul>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Направления тренировок</a></li>
      <li><a href="#">Цены</a></li>
      <li><a href="#">Фото</a></li>
      <li><a href="#">Контакты</a></li>
     </ul>
    </div>

  <div class="phone">
            <p>+7 995 113 42 51</p>  
    </div>
     <div class="note">
     <a href="default.asp" target="_blank">Записаться</a> 
    </div>
</header>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ShockFit</title>
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="logo">
					<div class="logo_text">
						<h1><a href="#">EMS тренировки</a></h1>
					</div>
				</div>
			</div>
			<div class="site_content">
				<img src="assets/img/1.png">
				<img src="assets/img/2.png">
				<img src="assets/img/3.png">
				<h2>ЭMС - это электрическая стимуляция мышц, с помощью специального высокотехнологичного костюма. Технология была разработана для восстановления космонавтов, а позже её начали использовать в медицине для реабилитации профессиональных спортсменов. Сейчас ЭМС тренировки используются для коррекции фигуры, набора мышечной массы, избавления 
				от целлюлита и восстановления после травм.</h2>
				<img src="assets/img/4.png">
				<img src="assets/img/5.png">
				<img src="assets/img/6.png">
				<h2>Через электроды, встроенные в костюм, передаются электрические импульсы, 
				которые заставляют мышцы сокращаться и расслабляться гораздо эффективнее, 
				чем при классических упражнениях в спортзале. С помощью импульсов возможно проработать так же глубокие слои наших мышц.</h2>
				<div class="note">
     <a href="default.asp" target="_blank">Попробовать за 490Р</a> 
    </div>
			</div>
			<h2><br>Результат через 5 тренировок<br/>
				<br>20 минут как 2 часа в спортзале<br/>
				<br>Персональный тренер<br/>
				<br>Работают 90% мышц<br/><h2/>
		</div>
		<h2 style="text-align:center;color:darkblue;">Запишитесь на пробную тренировку</h2>

   <form action="/action_page.php">
<label for="email">Адрес электронной почты:</label><br>
  <input type="email" id="email" name="email"><br><br>
   <label for="phone">Номер телефона:</label><br>
  <input type="tel" id="phone" name="phone" placeholder="+7 995 113 42 51" pattern="[+7]{1}-[1-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"><br><br>
    

</div>
			<h1>Контакты<h1/>
			<h2><br>Москва,<br/> 
				ул. Вятсякая, д. 27, стр. 7. 
				<br>+7 995 113 42 51<br/>
				info@shockfit.ru
				<br>График работы<br/>
				Пн-Сб, 9:00-21:00
		</div>
	</body>
</html>

